version: '3'
services:
  7.3-apache:
    build:
      context: 7.3/apache
    image: darmats/php:7.3-apache
  7.3-apache-dev:
    build:
      context: 7.3/apache-dev
    image: darmats/php:7.3-apache-dev-add-headers
    # volumes:
    #   - .:/src
    # environment:
    #   APACHE_DOCUMENT_ROOT: /src/7.3/apache-dev
